input {
  jdbc {
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://sqlserver;databaseName=${DB_NAME};integratedSecurity=false;trustServerCertificate=true;"
    jdbc_user => "${USER_NAME}"
    jdbc_password => "${USER_PASSWORD}"
    schedule => "* * * * *"
    statement => "SELECT TOP(1000) * FROM ${TABLE_NAME} WITH(NOLOCK) WHERE Timestamp > :sql_last_value ORDER BY Timestamp ASC"
    tracking_column => "timestamp"
    tracking_column_type => "timestamp"
    use_column_value => true
  }
}
filter {
  mutate {
    add_field => {
      "host" => "${HOSTNAME}"
      "service" => "logstash"
      "ddsource" => "logstash"
    }
  }
}
output {
  datadog_logs {
    api_key => "${DD_API_KEY}"
  }
}